# MyPOS

./: .gitignore  README.md  pom.xml
src/main/java/mypos/: MyPosApplication.java  MyPosSpringApp.java
src/main/java/mypos/commons/: ConditionalOperator.java  CustomTableCell.java  Discount.java  DiscountType.java  EscPosCommands.java  NumPadController.java  PaymentMethod.java  PrintService.java  SpringFXMLLoader.java
src/main/java/mypos/controllers/: CustomerController.java  DatabaseController.java  EmployeeController.java  FamiliesController.java  IngredientsController.java  InvoicesController.java  MainSceneController.java  OrdersController.java  PosController.java  ProductsController.java  ReportsController.java  TicketsController.java
src/main/java/mypos/mainScene/: MainSceneController.java
src/main/java/mypos/management/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/mypos/management/employees/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/java/mypos/management/families/: FamiliesController.java  FamiliesRepository.java  FamiliesService.java  Family.java
src/main/java/mypos/management/invoices/: Invoice.java  InvoicesController.java  InvoicesRepository.java  InvoicesService.java
src/main/java/mypos/management/orders/: Allergen.java  AllergensRepository.java  AllergensService.java  CustomerOrder.java  Order.java  OrderItem.java  OrderOption.java  OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/mypos/management/products/: Ingredient.java  IngredientsController.java  IngredientsRepository.java  IngredientsService.java  Product.java  ProductType.java  ProductsController.java  ProductsRepository.java  ProductsService.java
src/main/java/mypos/management/reports/: Report.java  ReportsController.java  ReportsRepository.java  ReportsService.java
src/main/java/mypos/management/tickets/: Item.java  Ticket.java  TicketItem.java  TicketsController.java  TicketsRepository.java  TicketsService.java
src/main/java/mypos/management/users/: User.java  UserService.java  UsersController.java  UsersRepository.java
src/main/java/mypos/model/: Allergen.java  Customer.java  CustomerOrder.java  Discount.java  DiscountType.java  Employee.java  Family.java  Ingredient.java  Invoice.java  OrderItem.java  OrderOption.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductType.java  Report.java  Ticket.java  TicketItem.java
src/main/java/mypos/pos/: PosController.java  TpvController.java
src/main/java/mypos/preferences/databases/: DatabaseController.java
src/main/java/mypos/repositories/: AllergensRepository.java  CustomerRepository.java  EmployeeRepository.java  FamiliesRepository.java  IngredientsRepository.java  InvoicesRepository.java  OrdersRepository.java  ProductsRepository.java  ReportsRepository.java  TicketsRepository.java
src/main/java/mypos/services/: AllergensService.java  CustomerService.java  EmployeeService.java  FamiliesService.java  IngredientsService.java  InvoicesService.java  OrdersService.java  ProductsService.java  ReportsService.java  StageManager.java  TicketsService.java
src/main/resources/: application.yml  data.sql  log4j2.xml  style.css
src/main/resources/mypos/fxml/: Customers.fxml  Databases.fxml  Employees.fxml  Families.fxml  Inventory.fxml  Invoices.fxml  MainScene.fxml  NumPad.fxml  Orders.fxml  Preferences.fxml  ProductDescription.fxml  ProductImage.fxml  ProductIngredients.fxml  Products.fxml  Reports.fxml  Tickets.fxml  Tpv.fxml
