<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <Tab closable="false" text="Families">
            <fx:include source="Families.fxml" />
      </Tab>
      <Tab closable="false" text="Products">
            <fx:include source="Products.fxml" />
      </Tab>
</TabPane>
