<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane id="mainPanel" fx:id="mainPanel" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypos.controllers.MainSceneController">
	<left>
        <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="130.0" BorderPane.alignment="CENTER">
		<VBox id="navBar" fx:id="navBar" alignment="TOP_CENTER" depthTest="DISABLE" stylesheets="@../../style.css" BorderPane.alignment="TOP_CENTER">
            <Label id="btnDashBoard" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#moveWindow" onMousePressed="#takeCurrentPosition" prefHeight="50.0" stylesheets="@../../style.css" text="POS">
               <font>
                  <Font name="Arial Narrow Bold" size="36.0" />
               </font>
            </Label>
				<Button id="btnPos" fx:id="btnTpv" alignment="BOTTOM_CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="10.0" layoutY="382.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#changePanel" prefHeight="80.0" styleClass="navBarButton" stylesheets="@../../style.css" textAlignment="CENTER">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <graphic>
                  <VBox alignment="CENTER">
                        <ImageView id="imgCashRegister" fitHeight="40.0" fitWidth="40.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" VBox.vgrow="NEVER">

                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Point of sale" />
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="btnDashBoard11" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" prefHeight="40.0" styleClass="navBarHeader" stylesheets="@../../style.css" text="Management" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="19.0" />
               </font>
            </Button>
				<Button fx:id="btnProducts" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" styleClass="navBarButton" stylesheets="@../../style.css" text="Products" />
         <Button fx:id="btnFamilies" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" styleClass="navBarButton" stylesheets="@../../style.css" text="Families" />
				<Button fx:id="btnTickets" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" styleClass="navBarButton" stylesheets="@../../style.css" text="Tickets" />
				<Button fx:id="btnInvoices" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" styleClass="navBarButton" stylesheets="@../../style.css" text="Invoices" />
				<Button fx:id="btnOrders" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" styleClass="navBarButton" stylesheets="@../../style.css" text="Orders" />
				<Button fx:id="btnReports" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" styleClass="navBarButton" stylesheets="@../../style.css" text="Reports" />
         <Button fx:id="btnCustomers" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" styleClass="navBarButton" stylesheets="@../../style.css" text="Customers" />
         <Button fx:id="btnEmployees" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" styleClass="navBarButton" stylesheets="@../../style.css" text="Employees" />
            <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" styleClass="navBarHeader" stylesheets="@../../style.css" text="Preferences" textAlignment="CENTER" />
				<Button fx:id="btnPreferences" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" prefHeight="80.0" styleClass="navBarButton" stylesheets="@../../style.css">
               <graphic>
                  <VBox alignment="CENTER">
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <Label text="Database" />
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="btnPreferences3" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" prefHeight="80.0" styleClass="navBarButton" stylesheets="@../../style.css">
               <graphic>
                  <VBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <Label text="Printers" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="btnPreferences4" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changePanel" prefHeight="80.0" styleClass="navBarButton" stylesheets="@../../style.css">
               <graphic>
                  <VBox alignment="CENTER">
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>
                        <Label text="Permissions" />
                  </VBox>
               </graphic>
            </Button>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</VBox>
        </JFXDrawer>
	</left>
	<center>

	</center>
	<center>
		<BorderPane fx:id="mainSceneCenterPanel" BorderPane.alignment="TOP_CENTER">
			<top>
				<BorderPane fx:id="mainSceneTopBar" onMouseDragged="#moveWindow" onMousePressed="#takeCurrentPosition" prefHeight="50.0" styleClass="windowTopBar" stylesheets="@../../style.css" BorderPane.alignment="TOP_CENTER">
					<right>
						<Button id="btnClose" fx:id="btnClose" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#close" prefHeight="50.0" prefWidth="50.0" style="-fx-background-image: \@mypos\img\close.svg;" stylesheets="@../../style.css" BorderPane.alignment="CENTER">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
					</right>
					<center>
						<HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" spacing="10.0" BorderPane.alignment="CENTER">
							<children>
								<Label text="User" />
								<ComboBox id="boxUser" fx:id="boxUser" maxHeight="1.7976931348623157E308" prefWidth="150.0" styleClass="windowTopBar" stylesheets="@../../style.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets bottom="5.0" />
                           </HBox.margin></ComboBox>
							</children>
						</HBox>
					</center>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
               <left>
                  <JFXHamburger fx:id="hamburger" prefWidth="40.0" BorderPane.alignment="CENTER" />
               </left>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
				</BorderPane>
			</top>
			<center>
            <BorderPane fx:id="placeHolder" BorderPane.alignment="CENTER" />
			</center>
		</BorderPane>
	</center>
</BorderPane>
