<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<fx:root fx:id="panelProductIngredients" maxWidth="1.7976931348623157E308" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mypos.controllers.ProductsController">
   <top>
      
   </top>
   <center>
     
   </center>
   <bottom>
      
   </bottom>
   <top>
      <Button mnemonicParsing="false" prefWidth="60.0" text="exit" BorderPane.alignment="CENTER_RIGHT" />
   </top>
   <center>
      <TextArea maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="100.0" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
